{
  "name": "@openclaw/irc",
  "version": "2026.2.23",
  "description": "OpenClaw IRC channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw-android": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}

